<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ph Scale</title>
    <style>
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-align: center;
        }
        .colour_1
        {
            background-color: rgba(255,51,0,255);
            color: #FFFFFF;
        }
        .colour_2
        {
            background-color: rgba(255,102,0,255);
            color: #FFFFFF;
        }
        .colour_3
        {
            background-color: rgba(255,209,25,255);
            color: #FFFFFF;
        }
        .colour_4
        {
            background-color: rgba(255,255,0,255);
            color: #FFFFFF;
        }
        .colour_5
        {
            background-color:rgba(204,204,0,255);
            color: #FFFFFF;
        }
        .colour_6
        {
            background-color: rgba(153,204,0,255);
            color: #FFFFFF;
        }
        .colour_7
        {
            background-color:rgba(102,204,51,255);
            color: #FFFFFF;
        }
        .colour_8
        {
            background-color:rgba(51,153,51,255);
            color: #FFFFFF;
        }
        .colour_9
        {
            background-color:rgba(51,204,102,255);
            color: #FFFFFF;
        }
        .colour_10
        {
            background-color:rgba(51,204,204,255);
            color: #FFFFFF;
        }
        .colour_11
        {
            background-color:rgba(51,153,204,255);
            color: #FFFFFF;
        }
        .colour_12
        {
            background-color:rgba(51,102,153,255);
            color: #FFFFFF;
        }
        .colour_13
        {
            background-color:rgba(102,102,153,255);
            color: #FFFFFF;
        }
        .colour_14
        {
            background-color:rgba(102,51,153,255);
            color: #FFFFFF;
        }
        .colour_15
        {
            background-color:rgba(51,51,153,255);
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <h1>P<sup>h</sup>Scale</h1>
    <div class="colour_1">Red </div>
    <div class="colour_2">Orange </div>
    <div class="colour_3">Creamy </div>
    <div class="colour_4">Yellow</div>
    <div class="colour_5">Julabi </div>
    <div class="colour_6">Jadui </div>
    <div class="colour_7">Green </div>
    <div class="colour_8">Dark Green </div>
    <div class="colour_9">Light Green </div>
    <div class="colour_10">Aqua</div>
    <div class="colour_11">Blue</div>
    <div class="colour_12">Dark Blue </div>
    <div class="colour_13">Light Purple</div>
    <div class="colour_14">Purple </div>
    <div class="colour_15">Dark Purple</div>





</body>
</html>